# spring_jwt_example

./: .gitignore  build.gradle
src/main/java/io/hexlet/application/: App.java
src/main/java/io/hexlet/application/componet/: JWTHelper.java
src/main/java/io/hexlet/application/config/security/: WebSecurityConfig.java
src/main/java/io/hexlet/application/controller/: UserController.java
src/main/java/io/hexlet/application/dto/: UserDto.java  UserEditDto.java  UserRegistrationDto.java
src/main/java/io/hexlet/application/entity/: User.java
src/main/java/io/hexlet/application/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/io/hexlet/application/repository/: UserRepository.java
src/main/java/io/hexlet/application/service/: UserService.java
src/main/java/io/hexlet/application/service/impl/: UserServiceImpl.java
src/main/resources/config/: application.yml
