plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'io.hexlet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-security',
            'io.jsonwebtoken:jjwt:0.9.1',
    )

    runtimeOnly 'com.h2database:h2:1.4.200'

//    testImplementation (
//            'org.junit.jupiter:junit-jupiter-api:5.8.2',
//            'org.springframework.boot:spring-boot-starter-security',
//            'org.springframework.security:spring-security-test:5.5.1',
//            'org.springframework.boot:spring-boot-starter-test',
//    )
//
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

wrapper {
    gradleVersion = '7.3'
    distributionType = Wrapper.DistributionType.ALL
}

compileJava {
    options.release = 16
    options.encoding = 'UTF-8'
}

//test {
//    useJUnitPlatform()
//}